// Solarized Colourscheme
base03  = #002b36
base02  = #073642
base01  = #586e75
base00  = #657b83
base0   = #839496
base1   = #93a1a1
base2   = #eee8d5
base3   = #fdf6e3
yellow  = #b58900
orange  = #cb4b16
red     = #dc322f
magenta = #d33682
violet  = #6c71c4
blue    = #268bd2
cyan    = #2aa198
green   = #859900

html
body
    margin 0
    padding 0

    -webkit-user-select none

    // background-color transparent
    background-color rgba(26,163,171,0)

#hint
    position absolute
    left 50px
    top 100px
    background-color violet
    color #000
    opacity 0.5
