// Solarized colorscheme
base03  = #002b36
base02  = #073642
base01  = #586e75
base00  = #657b83
base0   = #839496
base1   = #93a1a1
base2   = #eee8d5
base3   = #fdf6e3
yellow  = #b58900
orange  = #cb4b16
red     = #dc322f
magenta = #d33682
violet  = #6c71c4
blue    = #268bd2
cyan    = #2aa198
green   = #859900


// Idea, if displayed width is less than 300-? only display the domain part of the status bar

html
body
    margin 0
    padding 0
    width 100%

    font-family profont
    font-size 12px

    background-color base03
    color base0

#statusbar
    text-align right
    padding 2px
    max-height 16px

    .history
        margin-left 3px

    .uri
    .progressIndicator
    .history
        float left

    //     .protocol
    //     .domain
    //     .extension
    //     .path

    .keymode
        background-color red
        color base03
    .buffer
        color red

#prompt
    padding-bottom 2px
    height 16px
    max-height 16px

    background-color base02
    white-space pre
    // white-space-collapse preserve
    #cursor
        color base03
        background-color violet

