// Solarized Colourscheme
base03  = #002b36
base02  = #073642
base01  = #586e75
base00  = #657b83
base0   = #839496
base1   = #93a1a1
base2   = #eee8d5
base3   = #fdf6e3
yellow  = #b58900
orange  = #cb4b16
red     = #dc322f
magenta = #d33682
violet  = #6c71c4
blue    = #268bd2
cyan    = #2aa198
green   = #859900

html
body
    margin 0
    padding 0
    background-color transparent
    -webkit-user-select none

.label
    position absolute
    border 0 dashed #000
    opacity .6
    font-family terminus
    font-size 16px
    font-weight bold
    background-color #121212
    color #abf300

.label.selected
    background-color #abf300
    color #121212
    .dim
        color #abf300 !important

.dim
    color #121212

.overlay
    position absolute
    background-color #fff
    border 1px dotted #000
    opacity .1

.overlay.selected
    background-color #0f0 !important
