fg = #C6A57B
bg =  #151515
current-fg = fg
current-bg = #7b4df0
num-fg = fg
num-bg = bg

html
body
    margin 0
    padding 0
    width 100%
    font-family profont
    font-size 12px
    background-color bg

#tablist
    width 100%
    display table
    table-layout fixed

.tab
    display table-cell
    margin 0
    padding 2px 5px
    overflow hidden
    white-space nowrap
    -webkit-user-select none
    color fg
    background-color bg

.tab .num
     padding-right 5px
     color num-fg
     background-color num-bg

.tab.current
.tab.current .num
    background-color current-bg
    color current-fg
