// Solarized Colourscheme
base03  = #002b36
base02  = #073642
base01  = #586e75
base00  = #657b83
base0   = #839496
base1   = #93a1a1
base2   = #eee8d5
base3   = #fdf6e3
yellow  = #b58900
orange  = #cb4b16
red     = #dc322f
magenta = #d33682
violet  = #6c71c4
blue    = #268bd2
cyan    = #2aa198
green   = #859900

html
body
    margin 0
    padding 0
    width 100%

    font-family profont
    max-height 16px
    font-size 12px

    background-color base03
    color base0
    
#tablist
    width 100%
    display table
    // table-layout fixed

.tab
    display table-cell
    margin 0
    padding 2px 5px
    overflow hidden
    white-space nowrap

.tab > .num
     padding-right 5px
     color #fff
.current
    background-color #000
    color #fff
     